server.port=8761
spring.application.name=eureka-server
eureka.instance.hostname=peer
#eureka.client.serviceUrl.defaultZone=http://peer1:8878/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://peer:8761/eureka