server.port=8082
spring.application.name=eureka-server2
eureka.instance.hostname=server2
#不需要检索服务
eureka.client.fetch-registry=false
#不需要注册到注册中心
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/,http://server3:8761/eureka/

#热部署
spring.devtools.restart.enabled=true
